###############################
# This is a template for the reddit bot
# Just fill in user name and password as normal
# User agent should be a description of what your bot 
# For example:
# "A simple bot that posts the latest bash.org quotes by /u/Davess1"

[user]
#Your user name
login_user = BashDotOrgBot 

#Your password
login_pass = 'insert password here'

#Don't make it too long
user_agent = "A simple bot that posts the latest bash.org quotes by /u/Davess1"

#Mode: random quote or pull from latest
mode = random

#Time: If mode is latest you must specify time taken between submission intervals (in MINUTES)
#MINUTES:
time_for_list_submit = 20